<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Jay Personal Website</title>
</head>

<body>
    <br>
    <hr>
    <table cellspacing="25">
        <tr>
            <td><img src="https://avatars.githubusercontent.com/u/89340072?v=4" style="border-radius: 50%; height: 250px;" alt="Jay profile picture"></td>
            <td>
                <h1>Jay Kamolchai</h1>
                <h3>Senior Software Engineer</h3>
                <h3>Apple Inc.</h3>
                <h3>Ph.D.CS MIT - Massachusetts Institute of Technology</h3>
            </td>
        </tr>
    </table>
    <br>
    <hr size="1" width="100%" color="black">
    <h2>Education & Schools</h2>
    <ul>
        <li>Ph.D.CS MIT - Massachusetts Institute of Technology</li>
        <li>B.Sc.IT King Mongkut's University Technology North Bangkok</li>
    </ul>
    <hr size="1" width="100%" color="black">
    <h2>Hobbies</h2>
    <ol type="1">
        <li>Coding</li>
        <li>Watching a moives</li>
        <li>Sleeplees</li>
        <a href="https://github.com/Jayallstars">
            <li>my GitHub</li>
        </a>
    </ol>
    <hr size="1" width="100%" color="black">
    <h2>Work Experiance</h2>
    <table cellspacing="12">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Senior software engineer at Apple INC. US</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Web developer at Agoda TH</td>
            </tr>

        </tbody>
    </table>
    <hr size="2" width="100%" color="black">
    <h2>Skills</h2>
    <table>
        <tr>
            <td>
                <table cellspacing="12">
                    <tr>
                        <td>C++</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>CSS</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>Javascript</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>NodeJs</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>MongoDB</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>NoSQL</td>
                        <td>🥇🥇🥇🥇🥇</td>
                </table>
            </td>
            <td>
                <table cellspacing="12">
                    <tr>
                        <td>C++</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>CSS</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>Javascript</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>NodeJs</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>MongoDB</td>
                        <td>🥇🥇🥇🥇🥇</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>🥇🥇🥇🥇🥇</td>
                        <td>NoSQL</td>
                        <td>🥇🥇🥇🥇🥇</td>
                </table>
            </td>
            </tr>
    </table>
</body>
<hr size="5" width="100%" color="black" <h3><a href="contact.html">Get in touch</a></h3>

</html>